# Orders

./: .gitignore  README.md
Orders/Orders.Backend/: Orders.Backend.csproj  Orders.Backend.http  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders/Orders.Backend/Data/: CountriesStates.sql  DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
Orders/Orders.Backend/Migrations/: 20251022232856_InitialDb.Designer.cs  20251025172635_AddCategories.Designer.cs  20251028163244_AddStatesAndCities.Designer.cs  20251031001146_AddStatesAndCities.Designer.cs  20251031001146_AddStatesAndCities.cs  20251101185753_ModifyCities.Designer.cs  20251101185753_ModifyCities.cs  20251104235438_AddUsersEntity.Designer.cs  20251104235438_AddUsersEntity.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Repositories/Implementations/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs  UsersRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IStatesRepository.cs  IUsersRepository.cs
Orders/Orders.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnionOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs  UsersUnitOfWork.cs
Orders/Orders.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IStatesUnitOfWork.cs  IUsersUnitOfWork.cs
Orders/Orders.Frontend/: Orders.Frontend.csproj  Program.cs
Orders/Orders.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Orders/Orders.Frontend/Components/: _Imports.razor
Orders/Orders.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Orders/Orders.Frontend/Components/Pages/: Home.razor
Orders/Orders.Frontend/Components/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  ConfirmEmail.razor.css  EditUser.razor  EditUser.razor.cs  Login.razor  (+12 more)
Orders/Orders.Frontend/Components/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  FormWithName.razor  FormWithName.razor.cs  InputImg.razor.cs  Loading.razor  Loading.razor.cs
Orders/Orders.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Services/: ILoginService.cs
(+49 files in other folders)
